{
  "name": "daily-job-match-alert",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Private, subscription-only AI job discovery for Data and AI/ML internships and new-grad roles",
  "author": "Yuqing (Jacky) Jiang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JackyJiang08/daily-job-match-alert.git"
  },
  "keywords": [
    "job-search",
    "career",
    "automation",
    "codex",
    "claude-code",
    "data-science",
    "machine-learning",
    "new-grad",
    "internships"
  ],
  "scripts": {
    "run": "node src/index.mjs --config config.json",
    "test": "node --test tests/*.test.mjs",
    "demo": "node src/index.mjs --config tests/fixtures/config.demo.json --now 2026-08-27T12:00:00Z"
  },
  "engines": {
    "node": ">=20"
  }
}
